# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

OPENAPI_SERVER_URL=https://j9r9sxnr-7071.inc1.devtunnels.ms
TEAMS_APP_ID=8cf47f70-b6f4-4b8c-9502-11df808ab978
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
FUNC_NAME=repair
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_a38576b5-2809-0729-c57f-af4afe69ad46
M365_APP_ID=5c5cb781-572f-440a-84b9-133aa273eaa5
FUNC_PATH=c:\Users\abondada\source\repos\all-things-AI\LLMs-hands-on\learn-declarative-agent-api-plugin-adaptive-cards-typescript-main\devTools\func