# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=2d66c6d0-b128-4a48-8662-8e68e899b5bf
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_TITLE_ID=U_b737e03b-0672-30d6-dfa1-1a3b1a54eae7
M365_APP_ID=3910da33-704f-4164-b4b8-58c0498bcabb